# Java-SMS

./: README.md  add_murokore_teacher.sql  add_sample_course.sql  add_teacher_users.sql  build.bat  check_tomcat.bat  clean_deploy.bat  compile_teacher_students.bat  course_status_migration.sql  deploy.bat  deploy_course_view.bat  direct_fix.bat  fix_students.bat  fix_students_display.bat  pom.xml  recompile.bat  setup_database.bat  sms_database.sql  test_data.sql  update_admin_files.sh  update_admin_password.sql  update_plaintext_password.sql
src/main/java/com/school/controller/: TeacherAppointmentsController.java
src/main/java/com/school/dao/: AppointmentDAO.java
src/main/java/com/school/model/: Appointment.java
src/main/java/com/sms/controller/: AdminPasswordResetServlet.java  BehaviorController.java  CourseServlet.java  DatabaseCheckServlet.java  LoginServlet.java  LogoutServlet.java  PlainTextPasswordResetServlet.java  StudentServlet.java  TempLoginServlet.java
src/main/java/com/sms/controller/admin/: AdminCourseDeleteServlet.java  AdminCourseDetailsServlet.java  AdminCourseEditServlet.java  AnnouncementServlet.java  AppointmentServlet.java  CourseServlet.java  CoursesServlet.java  DashboardServlet.java  DoctorServlet.java  NurseServlet.java  ParentServlet.java  StudentServlet.java  TeacherServlet.java  UserServlet.java
src/main/java/com/sms/controller/doctor/: DashboardServlet.java  DoctorAppointmentServlet.java  StudentHealthServlet.java
src/main/java/com/sms/controller/nurse/: AppointmentsServlet.java  DashboardServlet.java  DiagnosedStudentsServlet.java  NewDiagnosisServlet.java
src/main/java/com/sms/controller/parent/: AnnouncementsServlet.java  AppointmentServlet.java  DashboardServlet.java  ParentServlet.java  StudentProgressServlet.java
src/main/java/com/sms/controller/student/: AssignmentsServlet.java  CourseDetailsServlet.java  CoursesServlet.java  DashboardServlet.java  GradesServlet.java  ParentUpdateServlet.java  ProfileServlet.java  ScheduleServlet.java
src/main/java/com/sms/controller/teacher/: AppointmentsServlet.java  CourseDetailsServlet.java  CourseMarksServlet.java  CourseMaterialsServlet.java  CourseStudentsServlet.java  CoursesServlet.java  DashboardServlet.java  DownloadMaterialServlet.java  TeacherBehaviorServlet.java  TeacherMarksServlet.java  TeacherReportsServlet.java  TeacherServlet.java  TeacherStudentServlet.java  TeacherStudentsServlet.java
src/main/java/com/sms/dao/: AnnouncementDAO.java  AppointmentDAO.java  BehaviorDAO.java  CourseDAO.java  CourseMaterialDAO.java  DashboardDAO.java  DoctorDAO.java  EnrollmentDAO.java  HealthRecordDAO.java  MarksDAO.java  NurseDAO.java  ParentDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/sms/dao/impl/: CourseDAOImpl.java  CourseMaterialDAOImpl.java
src/main/java/com/sms/filter/: AuthenticationFilter.java
src/main/java/com/sms/listener/: AppContextListener.java
src/main/java/com/sms/model/: Announcement.java  Appointment.java  Course.java  CourseMaterial.java  Doctor.java  HealthRecord.java  Mark.java  Nurse.java  Parent.java  Student.java  Teacher.java  User.java
src/main/java/com/sms/util/: AddCourseSample.java  AdminPasswordReset.java  DBConnection.java  DatabaseCheck.java  DatabaseTestServlet.java  FileUpload.java  PasswordHash.java  PasswordHasher.java  PlainTextPassword.java
src/main/resources/: health_module.sql
src/main/webapp/: admin_dashboard.jsp  debug.jsp  error.jsp  login.jsp  nurse_dashboard.jsp  parent_dashboard.jsp  student_dashboard.jsp  teacher_dashboard.jsp  temp-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: admin-sidebar.jsp  teacher-navbar.jsp  teacher-sidebar.jsp
src/main/webapp/WEB-INF/views/admin/: appointments.jsp
src/main/webapp/WEB-INF/views/parent/: announcements.jsp  appointments.jsp  student_progress.jsp
src/main/webapp/WEB-INF/views/student/: assignments.jsp  course-details.jsp  courses.jsp  grades.jsp  schedule.jsp  update_parent.jsp
src/main/webapp/WEB-INF/views/teacher/: appointments.jsp  behavior.jsp  course-marks.jsp  course-materials.jsp  course-students.jsp  courses.jsp  marks.jsp  reports.jsp  student-form.jsp  student-view.jsp  student_form.jsp
src/main/webapp/admin/: announcement-form.jsp  announcement_details.jsp  announcement_form.jsp  announcements.jsp  courses.jsp  dashboard.jsp  doctor_details.jsp  doctor_form.jsp  doctors.jsp  nurse_details.jsp  nurse_form.jsp  nurses.jsp  parent-view.jsp  parent_details.jsp  parent_form.jsp  parents.jsp  student_form.jsp  students.jsp  teacher-form.jsp  teacher-view.jsp  teachers.jsp
src/main/webapp/admin/teachers/: add_teacher.jsp  edit_teacher.jsp  view_teacher.jsp
src/main/webapp/css/: admin-styles.css  teacher-styles.css
src/main/webapp/doctor/: appointments.jsp  student_health_record.jsp  students.jsp
src/main/webapp/js/: admin.js
src/main/webapp/nurse/: appointments.jsp
src/main/webapp/parent/: dashboard.jsp
src/main/webapp/student/: dashboard.jsp
src/main/webapp/teacher/: courses.jsp  dashboard.jsp
